# Transform Avro enum to Sysl enum
let util = //{./util};

let t = \enum

let namespace = enum('namespace')? .s:""; let namespaceTxt = cond namespace {"":"", _:'namespace="' + namespace + '"'};
let default = enum('default')? .s:""; let defaultTxt = cond default {"":"", _:'default="' + default + '"'};
let annotations = [namespaceTxt, defaultTxt];

$`
!enum ${enum('name').s}${util.prettyAnnotations(annotations)}:
    ${let doc = enum('doc')? .s:""; cond doc {"":"", _:'@description="' + doc + '"'}}
    ${enum('symbols').a >>> \i \item (item.s + ": " + $'${i}')::\i}
${
let aliases = enum('aliases')? .a:[]; 
aliases >> ($`

!alias ${.s}:
    ${enum('name').s}`)::\n}
`;t