let avroTransform = \schema \appName
# Load Avro spec whose format is protobuf 
let schema = //encoding.json.decode(//os.file(schema));

let type = schema("type")?.s:"";


$'
{
  "apps": {
    "${appName} ${type}": {
      "name": {
        "part": [
          "${appName}"
        ]
      },
    "attrs": {
      "package": {
        "s": "${schema("namespace").s}"
      }
    },
    "types":  {
    }
}
'



;

avroTransform("../test-avro/fabric-entitlements.avsc", "Test")

let walkThrough = \type
cond type {
    'null': ,
    'boolean': '',
    'int': 'int32',
    'long': 'int64',
    'float': 'float32',
    'double': 'float64',
    'bytes': 'bytes',
    'string': 'STRING'
}

;